{
  "name": "nen1090-frontend-enterprise-rebuild",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/use-source-entry.mjs && vite",
    "build": "node scripts/use-source-entry.mjs && tsc -b && vite build",
    "build:pages": "npm run build && node scripts/prepare-release.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "lint": "npm run typecheck",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed --project=desktop-chromium",
    "test:e2e:smoke": "playwright test tests/e2e/smoke-release.spec.ts tests/e2e/auth-and-routing.spec.ts --project=desktop-chromium",
    "test:e2e:project-flow": "playwright test tests/e2e/projects-and-project360.spec.ts tests/e2e/assemblies-and-welds.spec.ts tests/e2e/projects-crud.spec.ts --project=desktop-chromium",
    "test:e2e:ce": "playwright test tests/e2e/ce-dossier-and-exports.spec.ts --project=desktop-chromium",
    "test:e2e:shell": "playwright test tests/e2e/dashboard-navigation.spec.ts tests/e2e/reporting-billing-settings.spec.ts tests/e2e/responsive-and-shell.spec.ts --project=desktop-chromium",
    "test:e2e:local": "playwright test --project=desktop-chromium",
    "test:e2e:live": "PLAYWRIGHT_LIVE_MODE=1 playwright test tests/e2e/auth-and-routing.spec.ts tests/e2e/dashboard-navigation.spec.ts tests/e2e/projects-and-project360.spec.ts tests/e2e/ce-dossier-and-exports.spec.ts tests/e2e/smoke-release.spec.ts --project=desktop-chromium",
    "test:enterprise:local": "npm run test:e2e:smoke && npm run test:e2e:project-flow && npm run test:e2e:ce && npm run test:e2e:shell",
    "test:enterprise:live": "PLAYWRIGHT_LIVE_MODE=1 npm run test:e2e:live"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@tanstack/react-query": "^5.66.9",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-router-dom": "^7.1.5",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.7",
    "@types/estree": "^1.0.8",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.4.1"
  }
}
