{
  "name": "nen1090-frontend-enterprise-rebuild",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/use-source-entry.mjs && vite",
    "build": "node scripts/use-source-entry.mjs && tsc -b && vite build",
    "build:pages": "npm run build && node scripts/prepare-release.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "lint": "npm run typecheck",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed --project=desktop-chromium",
    "test:e2e:mobile": "playwright test --project=mobile-chromium",
    "test:e2e:contracts": "playwright test tests/e2e/documents-and-settings.spec.ts tests/e2e/planning-reporting.spec.ts",
    "test:e2e:workflows": "playwright test tests/e2e/projects-crud.spec.ts tests/e2e/auth-and-routing.spec.ts",
    "test:e2e:local": "playwright test",
    "test:e2e:auth": "playwright test tests/e2e/auth-hardening.spec.ts tests/e2e/auth-session-negative.spec.ts tests/e2e/auth-and-routing.spec.ts",
    "test:e2e:auth:live": "PLAYWRIGHT_LIVE_AUTH=1 playwright test tests/e2e/auth-live.spec.ts --project=desktop-chromium",
    "test:smoke": "playwright test tests/e2e/smoke.spec.ts --project=desktop-chromium",
    "test:phase4:verify": "npm run typecheck && npm run build && npx playwright test --list",
    "test:phase4:local": "powershell -ExecutionPolicy Bypass -File scripts/test-local-phase4.ps1",
    "test:phase4:live": "powershell -ExecutionPolicy Bypass -File scripts/test-live-phase4.ps1",
    "test:phase4:smoke:live": "powershell -ExecutionPolicy Bypass -File scripts/test-live-phase4.ps1 -SmokeOnly",
    "test:playwright:install": "playwright install chromium",
    "test:enterprise:local": "playwright test --project=desktop-chromium",
    "test:enterprise:smoke": "playwright test tests/e2e/project-flow.spec.ts tests/e2e/welds-ce-flow.spec.ts --project=desktop-chromium",
    "test:enterprise:ui": "playwright test tests/e2e/assemblies-flow.spec.ts --project=desktop-chromium",
    "test:enterprise:report": "playwright show-report",
    "test:phase5:smoke": "playwright test tests/e2e/phase5-proof.spec.ts --project=desktop-chromium",
    "test:phase5:routing": "playwright test tests/e2e/phase5-routing-refresh.spec.ts --project=desktop-chromium",
    "test:phase5:prove": "npm run typecheck && npm run test:phase5:smoke && npm run test:phase5:routing",
    "test:phase5:local": "powershell -ExecutionPolicy Bypass -File scripts/test-local-phase5.ps1",
    "test:phase5:live": "powershell -ExecutionPolicy Bypass -File scripts/test-live-phase5.ps1"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@tanstack/react-query": "^5.66.9",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-router-dom": "^7.1.5",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.7",
    "@types/estree": "^1.0.8",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.4.1"
  }
}
